# WebApp1

./: WebApp1.sln
GoogleAuthentication/: GoogleAuthentication.csproj  Startup.cs  appsettings.json
GoogleAuthentication/Areas/Identity/: IdentityHostingStartup.cs
GoogleAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
GoogleAuthentication/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
GoogleAuthentication/Data/: ApplicationDbContext.cs
GoogleAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GoogleAuthentication/Pages/Shared/: _Layout.cshtml
GoogleAuthentication/Properties/: launchSettings.json
GoogleAuthentication/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebApp1/: Startup.cs  WebApp1.csproj  appsettings.json
WebApp1/Migrations/: 20211216081746_CustomUserData.Designer.cs  20211216081746_CustomUserData.cs  WebApp1ContextModelSnapshot.cs
WebApp1/Pages/Shared/: _Layout.cshtml
WebApp1/Properties/: launchSettings.json
WebApp2/: Startup.cs  WebApp2.csproj  appsettings.json
WebApp2/Areas/Identity/: IdentityHostingStartup.cs
WebApp2/Areas/Identity/Data/: WebApp2Context.cs  WebApp2User.cs
WebApp2/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp2/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApp2/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
WebApp2/Migrations/: 20211216093957_CustomUserData.Designer.cs  20211216093957_CustomUserData.cs  WebApp2ContextModelSnapshot.cs
WebApp2/Pages/: Error.cshtml.cs
WebApp2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
